<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usando o google fontes/fontes exeternas </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
        }
        h1{
            font-family: "Kaushan Script";
            font-size: 3em;
        }
        h2{
            font-family:"Kaushan Script";
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis error ea, nihil cum quos ipsa consectetur illo dolorum aut voluptatum animi, reprehenderit cumque, ut sit porro recusandae. Fugit, ducimus.</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus omnis eos voluptatem ratione hic doloribus inventore aspernatur doloremque amet dicta, dolore recusandae officiis labore ad consequatur ullam fuga quisquam odit?</p>
</body>
</html>