<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
           box-sizing: border-box;
        }
        section{
           display: flex;
           align-items: center;
           justify-content: center;
            background-color: purple;
            background-image: url('img/target001.png');
            background-size: 100% 100%;
            max-width: 80%;
            min-width: 400px;
            margin: auto;
            height: 100vh;
        }
        article{

            background-color: green;
            max-width: 80px;
            min-width: 80px;
            height: 80px;
        }
    </style>
    <title>Alinhamento vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo" ></article>
    </section>
</body>

</html>