<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes </title>
    <style>
        @charset "UTF-8";
        p{
            text-align: justify;
        }
        h1{
            font: italic bolder 3em Arial ;

        }
        .p-1{
            font-family: serif;
            }
        .p-2{
            
            font-family: sans-serif;
        }
        .p-3{
            font-family: monospace ;
        }
        .p-4{
            font-family: sans-serif monospace;
        }
        h2{
            font: bold oblique 1.5em Verdana;
        }
        



        
    </style>
</head>
<body>
    <h1>Fontes </h1>
    <h2>Serif(fonte serifada)</h2>
    <p class="p-1">olá meu nome é Alvaro Gabriel e este é meu primeiro site </p>
    <h2>Sans-serif (fonte sem serifa) </h2>
    <p class="p-2">Olá meu nome é Alvaro Gabriel e este é meu primeiro site </p>
    <h2>Fontes monoespaçadas </h2>
    <p class="p-3">Olá meu nome é Alvaro Gabriel e este é meu primeiro site </p>
    <h2>Fonte serifadas monosespaçadas</h2>
    <p class="p-4">Olá este é meu primeiro site </p>
</body>
</html>