<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical em contêineres</title>
    <style>
        body{
            background-color: black;
        }
        #fora{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: orange;
        }
        .container{
            position: relative;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid white ;
            height: 150px;
        }
        #dentro{
            position: absolute;
            width: 100px;
            height: 100px;
            margin: 10px;
            left: 50%;
            background-color: white;
            transform: translate(-50%);
        }
        #dentro:hover{
            transform-origin:left;
            transition: 2s;
            transform: skew(50%,50%);
            border-radius: 50%;
            box-shadow: 1px 1px 5px black ;
        }
    </style>
</head>
<body>
    <div id="fora">
        <div class="container">
            <div id="dentro" onmouseout="sair()" onmouseenter="entrou()">
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>