<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        table{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: auto;
             /*alinhamento horizontal*/
            border-collapse: collapse;
        }
        td{
            text-align:center;
            vertical-align:top;
            border: 1px solid black;
        }
        th{
            border: 1px solid black;
        }
    </style>
    <title>Tabela Html</title>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hieraquia tabela simples 
    1 - Table = tabela
    2 - TABLE ROW = linha de tabela 
    3 - TABLE HEADER = cabeçalho de tabela 
    3 - TABLE DATA = dado de tabela 
-->
<table>
    <tr>
        <th>Título 1</th>
        <th>Título 2</th>
        <th>Título 3 </th>
    </tr>
    <tr> <!--Primeira linha -->
        <td>A1</td> 
        <td>B1</td>
        <td>C1</td>
    </tr> 
    <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
</table>
</body>
</html>